# Errpg

./: Errpg.sln  README.md
Assets/: debichan.pyxel  devmap.tmx  devtiles.pyxel  devtiles.tsx
Errpg/: Errpg.csproj  Program.cs
Errpg/Data/: devmap.json
Errpg/Engine/: AnimatedSprite.cs  EngineOrchestrator.cs  IScene.cs  SceneOrchestrator.cs  TiledImporter.cs  WorldRenderer.cs
Errpg/Game/: SceneConfiguration.cs  SceneIdentifiers.cs
Errpg/Game/AnimatedSprites/: DebichanSpriteData.cs  ISpriteData.cs
Errpg/Game/Scenes/: EnterScene.cs  HelloWorldScene.cs  WorldScene.cs
Errpg/Support/: ILogger.cs  Ioc.cs  Logger.cs
