<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.1.5" />
    <PackageReference Include="Singularity" Version="0.17.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\debichan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
